#EXTM3U

#EXTINF:-1 group-title="Adult", Amature
https://video-nss.xhpingcdn.com/VeiGOITldb2_qXFALq8ELg==,1776578400/media=hls4/multi=256x144:144p:,426x240:240p:,854x480:480p:,1280x720:720p:,1920x1080:1080p:,3840x2160:2160p:/028/959/490/2160p.av1.mp4.m3u8

#EXTINF:-1 group-title="Adult", Rose
https://video-nss.xhpingcdn.com/DDMJ0X_QwmzC-RTGzNtnKQ==,1776578400/media=hls4/multi=256x144:144p:,426x240:240p:,854x480:480p:,1280x720:720p:,1920x1080:1080p:/025/719/933/1080p.av1.mp4.m3u8

#EXTINF:-1 group-title="Adult", Ny Ny Lew
https://video-cf.xhpingcdn.com/rVGq%2FH6wbKu28Wm5argb7PQvwy%2FUPeEQlzXLtD2A404%3D/104/1776578400/media=hls4/multi=256x144:144p:,426x240:240p:,854x480:480p:,1280x720:720p:,1920x1080:1080p:/024/057/285/1080p.av1.mp4.m3u8
